<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.olayinkapeter.toodoo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/empty_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:text="You don't have any toodoos"
            android:textSize="18sp" />

    </LinearLayout>

    <com.olayinkapeter.toodoo.fabLibrary.FloatingActionMenu
        android:id="@+id/fabNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:padding="9dp"
        android:visibility="gone"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_fab_label="Take a note"
        fab:menu_icon="@mipmap/fab_add"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.olayinkapeter.toodoo.fabLibrary.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            fab:fab_label="Use your camera"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/colorAccent" />

        <com.olayinkapeter.toodoo.fabLibrary.FloatingActionButton
            android:id="@+id/fabVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            fab:fab_label="Use your voice"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/colorAccent" />

    </com.olayinkapeter.toodoo.fabLibrary.FloatingActionMenu>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>