<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/label_dialog_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:text="Reminder"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/reminderDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="4dp"
            android:text="\@"
            android:textColor="?attr/colorAccent" />

        <EditText
            android:id="@+id/reminderTimeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="Cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="Ok"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>